<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_open_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开  wintp.top"/>

    <Button
        android:id="@+id/btn_open_mp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开  mp4"/>

    <Button
        android:id="@+id/btn_open_m3u8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开直播流(m3u8)"/>

    <Button
        android:id="@+id/btn_open_rtmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开直播流(rtmp)"/>


    <FrameLayout
        android:id="@+id/fl_web_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
